{
  "name": "create-rp-app",
  "version": "1.1.93",
  "description": "It's a npx command tool to create a react project with the help of webpack and give choices to user to add important packages and popular css frameworks.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup && shx rm -rf dist/protemplates && shx cp -r protemplates dist",
    "start": "node ./dist/index.js"
  },
  "bin": {
    "create-rp-app": "./dist/index.js"
  },
  "keywords": [
    "axios",
    "redux",
    "react-router",
    "redux",
    "react",
    "npx",
    "mui",
    "redux-thunk",
    "redux-saga",
    "tailwindcss",
    "bootstrap"
  ],
  "files": [
    ".gitignore",
    "LICENSE",
    "package-lock.json",
    "package.json",
    "README.md",
    "dist"
  ],
  "author": "amitkrout",
  "bugs": {
    "url": "https://github.com/amitkroutthedev/create-reactopack/issues"
  },
  "homepage": "https://github.com/amitkroutthedev/create-reactopack#readme",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "5.3.8",
    "axios": "1.7.3",
    "cli-spinners": "^3.1.0",
    "figlet": "1.7.0",
    "gradient-string": "2.0.2",
    "inquirer": "10.1.8",
    "latest": "^0.2.0",
    "npm": "^10.8.2",
    "ora-classic": "^5.4.2",
    "picocolors": "^1.0.1",
    "shelljs": "0.8.5",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/gradient-string": "^1.1.6",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.15",
    "@types/shelljs": "^0.8.15",
    "shx": "^0.3.4",
    "tsup": "^8.0.2"
  }
}
